html/changelogs/archive/2025-09.yml (before)
2025-09-01:
  Erikafox:
  - bugfix: added proper sharpness values to ramzi melee mobs. they're evil now
  meemofcourse:
  - bugfix: Gun maintenance kits no longer have unlimited uses
2025-09-02:
  Luftkommando:
  - rscadd: Added a new ruin, an entrenched Frontiersman group, to the Rock Planet
      ruin pool.
  - rscdel: Removed Budgetcuts from the ruin pool.
2025-09-03:
  thearbiber:
  - rscadd: three new croptops
2025-09-04:
  Erikafox:
  - rscadd: new chemicals, see pr 5162 on the git
  - rscdel: remove hot potatoes
  - rscdel: 3 eras of random chems, from libital to salicylic acid
  Ratvarr:
  - rscadd: The Leyak has a photocopier now. It also has it's indoor adjusted.
  generalthrax:
  - bugfix: Earmuffs and headphones now layer over hair
  - rscadd: Added some misc supplies and changes to Arrowsong's ERT armoury and museum.
      Comms to Arrowsong
2025-09-05:
  DIB-DOG:
  - rscadd: Made new PGF items accessible
  - bugfix: Adjusted PGF outfits and items
  - imageadd: Added new PGF sprites
  - imagedel: Removed redundant sprites
  thearbiber:
  - rscadd: insulated glove resprite
2025-09-06:
  Erikafox:
  - bugfix: animals should stop erupting into gore fountains when you land
  - bugfix: hermits will refrain from causing damage to your hull during landings
  thearbiber:
  - rscadd: short over eye resprite
  thearbiber, generalthrax:
  - rscadd: Athletic Shorts / Dolphin Shorts Resprite + Pink Shorts. Recolourables
2025-09-07:
  Erikafox:
  - balance: ammo counters now go to the scope slot
  - bugfix: subshuttles having absolutely bizarre interactions with overmap location
  - rscadd: more randomgen planet / randomgen star names
2025-09-09:
  KOCMODECAHTHUK:
  - bugfix: Feeding another character
2025-09-10:
  Ratvarr:
  - bugfix: Magpie medical and security offices have been adjusted slightly for better
      space use.
  firebudgy:
  - bugfix: Missing vox sprite states for some NT outerwear.
  generalthrax:
  - rscdel: Removed riot grenade underbarrel from cargo
  - balance: Increased frag grenade and other auxiliary grenade costs slightly
  - balance: Removed heavy explosive damage from Frags and devastation from Concussion
      grenades

html/changelogs/archive/2025-09.yml (after)
2025-09-01:
  Erikafox:
  - bugfix: added proper sharpness values to ramzi melee mobs. they're evil now
  meemofcourse:
  - bugfix: Gun maintenance kits no longer have unlimited uses
2025-09-02:
  Luftkommando:
  - rscadd: Added a new ruin, an entrenched Frontiersman group, to the Rock Planet
      ruin pool.
  - rscdel: Removed Budgetcuts from the ruin pool.
2025-09-03:
  thearbiber:
  - rscadd: three new croptops
2025-09-04:
  Erikafox:
  - rscadd: new chemicals, see pr 5162 on the git
  - rscdel: remove hot potatoes
  - rscdel: 3 eras of random chems, from libital to salicylic acid
  Ratvarr:
  - rscadd: The Leyak has a photocopier now. It also has it's indoor adjusted.
  generalthrax:
  - bugfix: Earmuffs and headphones now layer over hair
  - rscadd: Added some misc supplies and changes to Arrowsong's ERT armoury and museum.
      Comms to Arrowsong
2025-09-05:
  DIB-DOG:
  - rscadd: Made new PGF items accessible
  - bugfix: Adjusted PGF outfits and items
  - imageadd: Added new PGF sprites
  - imagedel: Removed redundant sprites
  thearbiber:
  - rscadd: insulated glove resprite
2025-09-06:
  Erikafox:
  - bugfix: animals should stop erupting into gore fountains when you land
  - bugfix: hermits will refrain from causing damage to your hull during landings
  thearbiber:
  - rscadd: short over eye resprite
  thearbiber, generalthrax:
  - rscadd: Athletic Shorts / Dolphin Shorts Resprite + Pink Shorts. Recolourables
2025-09-07:
  Erikafox:
  - balance: ammo counters now go to the scope slot
  - bugfix: subshuttles having absolutely bizarre interactions with overmap location
  - rscadd: more randomgen planet / randomgen star names
2025-09-09:
  KOCMODECAHTHUK:
  - bugfix: Feeding another character
2025-09-10:
  Ratvarr:
  - bugfix: Magpie medical and security offices have been adjusted slightly for better
      space use.
  firebudgy:
  - bugfix: Missing vox sprite states for some NT outerwear.
  generalthrax:
  - rscdel: Removed riot grenade underbarrel from cargo
  - balance: Increased frag grenade and other auxiliary grenade costs slightly
  - balance: Removed heavy explosive damage from Frags and devastation from Concussion
      grenades
2025-09-11:
  Gristlebee:
  - rscadd: Tortuga Touch Ups
  MemeSnorfer:
  - balance: Many goggles and other protective wear now seal your eyes from environmental
      effects.
  - rscadd: Horse genemods for humans
  thearbiber:
  - bugfix: wind on bombed starport
  zimon9:
  - rscadd: Added a few modified mesons to the Derecho

html/changelogs/archive/2025-09.yml (diff)
@@ -57,3 +57,14 @@
   - balance: Increased frag grenade and other auxiliary grenade costs slightly
   - balance: Removed heavy explosive damage from Frags and devastation from Concussion
       grenades
+2025-09-11:
+  Gristlebee:
+  - rscadd: Tortuga Touch Ups
+  MemeSnorfer:
+  - balance: Many goggles and other protective wear now seal your eyes from environmental
+      effects.
+  - rscadd: Horse genemods for humans
+  thearbiber:
+  - bugfix: wind on bombed starport
+  zimon9:
+  - rscadd: Added a few modified mesons to the Derecho
